
a.so:     file format elf64-x86-64


Disassembly of section .init:

0000000000000578 <_init>:
 578:	48 83 ec 08          	sub    $0x8,%rsp
 57c:	48 8b 05 65 0a 20 00 	mov    0x200a65(%rip),%rax        # 200fe8 <__gmon_start__>
 583:	48 85 c0             	test   %rax,%rax
 586:	74 02                	je     58a <_init+0x12>
 588:	ff d0                	callq  *%rax
 58a:	48 83 c4 08          	add    $0x8,%rsp
 58e:	c3                   	retq   

Disassembly of section .plt:

0000000000000590 <.plt>:
 590:	ff 35 72 0a 20 00    	pushq  0x200a72(%rip)        # 201008 <_GLOBAL_OFFSET_TABLE_+0x8>
 596:	ff 25 74 0a 20 00    	jmpq   *0x200a74(%rip)        # 201010 <_GLOBAL_OFFSET_TABLE_+0x10>
 59c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000005a0 <free@plt>:
 5a0:	ff 25 72 0a 20 00    	jmpq   *0x200a72(%rip)        # 201018 <free@GLIBC_2.2.5>
 5a6:	68 00 00 00 00       	pushq  $0x0
 5ab:	e9 e0 ff ff ff       	jmpq   590 <.plt>

00000000000005b0 <printf@plt>:
 5b0:	ff 25 6a 0a 20 00    	jmpq   *0x200a6a(%rip)        # 201020 <printf@GLIBC_2.2.5>
 5b6:	68 01 00 00 00       	pushq  $0x1
 5bb:	e9 d0 ff ff ff       	jmpq   590 <.plt>

00000000000005c0 <malloc@plt>:
 5c0:	ff 25 62 0a 20 00    	jmpq   *0x200a62(%rip)        # 201028 <malloc@GLIBC_2.2.5>
 5c6:	68 02 00 00 00       	pushq  $0x2
 5cb:	e9 c0 ff ff ff       	jmpq   590 <.plt>

Disassembly of section .plt.got:

00000000000005d0 <__cxa_finalize@plt>:
 5d0:	ff 25 22 0a 20 00    	jmpq   *0x200a22(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 5d6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000005e0 <deregister_tm_clones>:
 5e0:	48 8d 3d 51 0a 20 00 	lea    0x200a51(%rip),%rdi        # 201038 <_edata>
 5e7:	55                   	push   %rbp
 5e8:	48 8d 05 49 0a 20 00 	lea    0x200a49(%rip),%rax        # 201038 <_edata>
 5ef:	48 39 f8             	cmp    %rdi,%rax
 5f2:	48 89 e5             	mov    %rsp,%rbp
 5f5:	74 19                	je     610 <deregister_tm_clones+0x30>
 5f7:	48 8b 05 e2 09 20 00 	mov    0x2009e2(%rip),%rax        # 200fe0 <_ITM_deregisterTMCloneTable>
 5fe:	48 85 c0             	test   %rax,%rax
 601:	74 0d                	je     610 <deregister_tm_clones+0x30>
 603:	5d                   	pop    %rbp
 604:	ff e0                	jmpq   *%rax
 606:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 60d:	00 00 00 
 610:	5d                   	pop    %rbp
 611:	c3                   	retq   
 612:	0f 1f 40 00          	nopl   0x0(%rax)
 616:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 61d:	00 00 00 

0000000000000620 <register_tm_clones>:
 620:	48 8d 3d 11 0a 20 00 	lea    0x200a11(%rip),%rdi        # 201038 <_edata>
 627:	48 8d 35 0a 0a 20 00 	lea    0x200a0a(%rip),%rsi        # 201038 <_edata>
 62e:	55                   	push   %rbp
 62f:	48 29 fe             	sub    %rdi,%rsi
 632:	48 89 e5             	mov    %rsp,%rbp
 635:	48 c1 fe 03          	sar    $0x3,%rsi
 639:	48 89 f0             	mov    %rsi,%rax
 63c:	48 c1 e8 3f          	shr    $0x3f,%rax
 640:	48 01 c6             	add    %rax,%rsi
 643:	48 d1 fe             	sar    %rsi
 646:	74 18                	je     660 <register_tm_clones+0x40>
 648:	48 8b 05 a1 09 20 00 	mov    0x2009a1(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 64f:	48 85 c0             	test   %rax,%rax
 652:	74 0c                	je     660 <register_tm_clones+0x40>
 654:	5d                   	pop    %rbp
 655:	ff e0                	jmpq   *%rax
 657:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 65e:	00 00 
 660:	5d                   	pop    %rbp
 661:	c3                   	retq   
 662:	0f 1f 40 00          	nopl   0x0(%rax)
 666:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 66d:	00 00 00 

0000000000000670 <__do_global_dtors_aux>:
 670:	80 3d c1 09 20 00 00 	cmpb   $0x0,0x2009c1(%rip)        # 201038 <_edata>
 677:	75 2f                	jne    6a8 <__do_global_dtors_aux+0x38>
 679:	48 83 3d 77 09 20 00 	cmpq   $0x0,0x200977(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 680:	00 
 681:	55                   	push   %rbp
 682:	48 89 e5             	mov    %rsp,%rbp
 685:	74 0c                	je     693 <__do_global_dtors_aux+0x23>
 687:	48 8b 3d a2 09 20 00 	mov    0x2009a2(%rip),%rdi        # 201030 <__dso_handle>
 68e:	e8 3d ff ff ff       	callq  5d0 <__cxa_finalize@plt>
 693:	e8 48 ff ff ff       	callq  5e0 <deregister_tm_clones>
 698:	c6 05 99 09 20 00 01 	movb   $0x1,0x200999(%rip)        # 201038 <_edata>
 69f:	5d                   	pop    %rbp
 6a0:	c3                   	retq   
 6a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 6a8:	f3 c3                	repz retq 
 6aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000006b0 <frame_dummy>:
 6b0:	55                   	push   %rbp
 6b1:	48 89 e5             	mov    %rsp,%rbp
 6b4:	5d                   	pop    %rbp
 6b5:	e9 66 ff ff ff       	jmpq   620 <register_tm_clones>

00000000000006ba <mymallot>:
 6ba:	55                   	push   %rbp
 6bb:	48 89 e5             	mov    %rsp,%rbp
 6be:	48 83 ec 10          	sub    $0x10,%rsp
 6c2:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 6c6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 6ca:	48 89 c6             	mov    %rax,%rsi
 6cd:	48 8d 3d 55 00 00 00 	lea    0x55(%rip),%rdi        # 729 <_fini+0x9>
 6d4:	b8 00 00 00 00       	mov    $0x0,%eax
 6d9:	e8 d2 fe ff ff       	callq  5b0 <printf@plt>
 6de:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 6e2:	48 89 c7             	mov    %rax,%rdi
 6e5:	e8 d6 fe ff ff       	callq  5c0 <malloc@plt>
 6ea:	c9                   	leaveq 
 6eb:	c3                   	retq   

00000000000006ec <myfree>:
 6ec:	55                   	push   %rbp
 6ed:	48 89 e5             	mov    %rsp,%rbp
 6f0:	48 83 ec 10          	sub    $0x10,%rsp
 6f4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 6f8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 6fc:	48 89 c6             	mov    %rax,%rsi
 6ff:	48 8d 3d 2f 00 00 00 	lea    0x2f(%rip),%rdi        # 735 <_fini+0x15>
 706:	b8 00 00 00 00       	mov    $0x0,%eax
 70b:	e8 a0 fe ff ff       	callq  5b0 <printf@plt>
 710:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 714:	48 89 c7             	mov    %rax,%rdi
 717:	e8 84 fe ff ff       	callq  5a0 <free@plt>
 71c:	c9                   	leaveq 
 71d:	c3                   	retq   

Disassembly of section .fini:

0000000000000720 <_fini>:
 720:	48 83 ec 08          	sub    $0x8,%rsp
 724:	48 83 c4 08          	add    $0x8,%rsp
 728:	c3                   	retq   
