
a.sof:     file format elf64-x86-64


Disassembly of section .init:

00000000000004e8 <_init>:
 4e8:	48 83 ec 08          	sub    $0x8,%rsp
 4ec:	48 8b 05 f5 0a 20 00 	mov    0x200af5(%rip),%rax        # 200fe8 <__gmon_start__>
 4f3:	48 85 c0             	test   %rax,%rax
 4f6:	74 02                	je     4fa <_init+0x12>
 4f8:	ff d0                	callq  *%rax
 4fa:	48 83 c4 08          	add    $0x8,%rsp
 4fe:	c3                   	retq   

Disassembly of section .plt:

0000000000000500 <.plt>:
 500:	ff 35 02 0b 20 00    	pushq  0x200b02(%rip)        # 201008 <_GLOBAL_OFFSET_TABLE_+0x8>
 506:	ff 25 04 0b 20 00    	jmpq   *0x200b04(%rip)        # 201010 <_GLOBAL_OFFSET_TABLE_+0x10>
 50c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000510 <printf@plt>:
 510:	ff 25 02 0b 20 00    	jmpq   *0x200b02(%rip)        # 201018 <printf@GLIBC_2.2.5>
 516:	68 00 00 00 00       	pushq  $0x0
 51b:	e9 e0 ff ff ff       	jmpq   500 <.plt>

Disassembly of section .plt.got:

0000000000000520 <__cxa_finalize@plt>:
 520:	ff 25 d2 0a 20 00    	jmpq   *0x200ad2(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 526:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000530 <deregister_tm_clones>:
 530:	48 8d 3d f1 0a 20 00 	lea    0x200af1(%rip),%rdi        # 201028 <_edata>
 537:	55                   	push   %rbp
 538:	48 8d 05 e9 0a 20 00 	lea    0x200ae9(%rip),%rax        # 201028 <_edata>
 53f:	48 39 f8             	cmp    %rdi,%rax
 542:	48 89 e5             	mov    %rsp,%rbp
 545:	74 19                	je     560 <deregister_tm_clones+0x30>
 547:	48 8b 05 92 0a 20 00 	mov    0x200a92(%rip),%rax        # 200fe0 <_ITM_deregisterTMCloneTable>
 54e:	48 85 c0             	test   %rax,%rax
 551:	74 0d                	je     560 <deregister_tm_clones+0x30>
 553:	5d                   	pop    %rbp
 554:	ff e0                	jmpq   *%rax
 556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 55d:	00 00 00 
 560:	5d                   	pop    %rbp
 561:	c3                   	retq   
 562:	0f 1f 40 00          	nopl   0x0(%rax)
 566:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 56d:	00 00 00 

0000000000000570 <register_tm_clones>:
 570:	48 8d 3d b1 0a 20 00 	lea    0x200ab1(%rip),%rdi        # 201028 <_edata>
 577:	48 8d 35 aa 0a 20 00 	lea    0x200aaa(%rip),%rsi        # 201028 <_edata>
 57e:	55                   	push   %rbp
 57f:	48 29 fe             	sub    %rdi,%rsi
 582:	48 89 e5             	mov    %rsp,%rbp
 585:	48 c1 fe 03          	sar    $0x3,%rsi
 589:	48 89 f0             	mov    %rsi,%rax
 58c:	48 c1 e8 3f          	shr    $0x3f,%rax
 590:	48 01 c6             	add    %rax,%rsi
 593:	48 d1 fe             	sar    %rsi
 596:	74 18                	je     5b0 <register_tm_clones+0x40>
 598:	48 8b 05 51 0a 20 00 	mov    0x200a51(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 59f:	48 85 c0             	test   %rax,%rax
 5a2:	74 0c                	je     5b0 <register_tm_clones+0x40>
 5a4:	5d                   	pop    %rbp
 5a5:	ff e0                	jmpq   *%rax
 5a7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 5ae:	00 00 
 5b0:	5d                   	pop    %rbp
 5b1:	c3                   	retq   
 5b2:	0f 1f 40 00          	nopl   0x0(%rax)
 5b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5bd:	00 00 00 

00000000000005c0 <__do_global_dtors_aux>:
 5c0:	80 3d 61 0a 20 00 00 	cmpb   $0x0,0x200a61(%rip)        # 201028 <_edata>
 5c7:	75 2f                	jne    5f8 <__do_global_dtors_aux+0x38>
 5c9:	48 83 3d 27 0a 20 00 	cmpq   $0x0,0x200a27(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 5d0:	00 
 5d1:	55                   	push   %rbp
 5d2:	48 89 e5             	mov    %rsp,%rbp
 5d5:	74 0c                	je     5e3 <__do_global_dtors_aux+0x23>
 5d7:	48 8b 3d 42 0a 20 00 	mov    0x200a42(%rip),%rdi        # 201020 <__dso_handle>
 5de:	e8 3d ff ff ff       	callq  520 <__cxa_finalize@plt>
 5e3:	e8 48 ff ff ff       	callq  530 <deregister_tm_clones>
 5e8:	c6 05 39 0a 20 00 01 	movb   $0x1,0x200a39(%rip)        # 201028 <_edata>
 5ef:	5d                   	pop    %rbp
 5f0:	c3                   	retq   
 5f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 5f8:	f3 c3                	repz retq 
 5fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000600 <frame_dummy>:
 600:	55                   	push   %rbp
 601:	48 89 e5             	mov    %rsp,%rbp
 604:	5d                   	pop    %rbp
 605:	e9 66 ff ff ff       	jmpq   570 <register_tm_clones>

000000000000060a <sayA>:
 60a:	55                   	push   %rbp
 60b:	48 89 e5             	mov    %rsp,%rbp
 60e:	48 83 ec 10          	sub    $0x10,%rsp
 612:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 616:	8b 05 10 0a 20 00    	mov    0x200a10(%rip),%eax        # 20102c <aax>
 61c:	83 c0 01             	add    $0x1,%eax
 61f:	89 05 07 0a 20 00    	mov    %eax,0x200a07(%rip)        # 20102c <aax>
 625:	8b 15 01 0a 20 00    	mov    0x200a01(%rip),%edx        # 20102c <aax>
 62b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 62f:	48 89 c6             	mov    %rax,%rsi
 632:	48 8d 3d 18 00 00 00 	lea    0x18(%rip),%rdi        # 651 <_fini+0x9>
 639:	b8 00 00 00 00       	mov    $0x0,%eax
 63e:	e8 cd fe ff ff       	callq  510 <printf@plt>
 643:	90                   	nop
 644:	c9                   	leaveq 
 645:	c3                   	retq   

Disassembly of section .fini:

0000000000000648 <_fini>:
 648:	48 83 ec 08          	sub    $0x8,%rsp
 64c:	48 83 c4 08          	add    $0x8,%rsp
 650:	c3                   	retq   
